### *Esse código tem objetivo de fazer tratamento dos dados*

In [2]:
import pandas as pd 
import numpy as np

In [3]:
# Leitura da planilha
df = pd.read_excel("aevo_-_desafio_estágio_em_sales_ops.xlsx", sheet_name="Dados")

In [4]:
# Visualização
df

,Nome da empresa,Resultado da negociação,Valor do contrato (R$),Tempo de negociação (dias),Setor,Tamanho da empresa (colaboradores),Localidade da sede
0,Empresa 161,Contrato fechado,15000.0,30.0,Financeiro,25280.0,AM
1,Empresa 323,Contrato fechado,15000.0,49.0,Serviços,28998.0,SP
2,Empresa 471,Contrato fechado,15000.0,48.0,Financeiro,36982.0,PE
3,Empresa 650,Contrato fechado,15000.0,37.0,Indústrias,29600.0,PR
4,Empresa 744,Contrato fechado,15000.0,57.0,Indústrias,31929.0,RJ
...,...,...,...,...,...,...,...
1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1006,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Verificando se existem duplicatas e remoção de valores ausentes
df.drop_duplicates(inplace=True)
df.dropna()

,Nome da empresa,Resultado da negociação,Valor do contrato (R$),Tempo de negociação (dias),Setor,Tamanho da empresa (colaboradores),Localidade da sede
0,Empresa 161,Contrato fechado,15000.0,30.0,Financeiro,25280.0,AM
1,Empresa 323,Contrato fechado,15000.0,49.0,Serviços,28998.0,SP
2,Empresa 471,Contrato fechado,15000.0,48.0,Financeiro,36982.0,PE
3,Empresa 650,Contrato fechado,15000.0,37.0,Indústrias,29600.0,PR
4,Empresa 744,Contrato fechado,15000.0,57.0,Indústrias,31929.0,RJ
...,...,...,...,...,...,...,...
995,Empresa 936,Contrato perdido,2000.0,100.0,Financeiro,9084.0,SC
996,Empresa 943,Contrato perdido,2000.0,80.0,Serviços,9554.0,MS
997,Empresa 949,Contrato perdido,2000.0,103.0,Financeiro,2527.0,DF
998,Empresa 969,Contrato perdido,2000.0,79.0,Tecnologia,6458.0,PR
999,Empresa 983,Contrato perdido,2000.0,75.0,Serviços,6487.0,PA

### *Contratos Fechados*

In [6]:
# Filtragem de dados
contratos_fechados = df[df['Resultado da negociação'] == 'Contrato fechado']
contratos_fechados

,Nome da empresa,Resultado da negociação,Valor do contrato (R$),Tempo de negociação (dias),Setor,Tamanho da empresa (colaboradores),Localidade da sede
0,Empresa 161,Contrato fechado,15000.00,30.0,Financeiro,25280.0,AM
1,Empresa 323,Contrato fechado,15000.00,49.0,Serviços,28998.0,SP
2,Empresa 471,Contrato fechado,15000.00,48.0,Financeiro,36982.0,PE
3,Empresa 650,Contrato fechado,15000.00,37.0,Indústrias,29600.0,PR
4,Empresa 744,Contrato fechado,15000.00,57.0,Indústrias,31929.0,RJ
...,...,...,...,...,...,...,...
120,Empresa 199,Contrato fechado,8548.39,36.0,Indústrias,9186.0,MT
123,Empresa 147,Contrato fechado,8266.92,53.0,Indústrias,5553.0,PA
124,Empresa 594,Contrato fechado,8074.75,46.0,Serviços,3074.0,PR
125,Empresa 151,Contrato fechado,8059.79,34.0,Serviços,3778.0,BA
128,Empresa 964,Contrato fechado,7900.12,41.0,Serviços,7142.0,MS

In [7]:
# Estatística
contratos_fechados.describe()

,Valor do contrato (R$),Tempo de negociação (dias),Tamanho da empresa (colaboradores)
count,123.000000,123.000000,123.000000
mean,11816.814634,44.430894,26848.447154
std,1818.537280,9.093396,12421.940690
min,7900.120000,30.000000,539.000000
25%,10709.140000,37.000000,19656.000000
50%,11646.450000,44.000000,29841.000000
75%,13278.870000,50.000000,35754.000000
max,15000.000000,68.000000,50000.000000

In [8]:
# Quantidade de pagamentos
contratos_fechados['Valor do contrato (R$)'].value_counts()

Valor do contrato (R$)
15000.00    6
10947.93    1
10717.03    1
10736.84    1
10767.28    1
           ..
12727.26    1
12817.31    1
12851.77    1
12873.48    1
7900.12     1
Name: count, Length: 118, dtype: int64

In [9]:
# Potencial da sede
contagem_por_localidade = contratos_fechados.groupby('Localidade da sede').size().sort_values(ascending=False)
setor_por_localidade = contratos_fechados.groupby('Localidade da sede')['Setor'].unique()

result = pd.DataFrame({
    'Contagem': contagem_por_localidade,
    'Setor por localidade': setor_por_localidade
})
result.sort_values("Contagem",ascending=False)

                    Contagem                           Setor por localidade
Localidade da sede
GO                        11    [Indústrias, Saúde, Tecnologia, Financeiro]
SC                        11      [Serviços, Financeiro, Saúde, Indústrias]
SP                        11      [Serviços, Financeiro, Indústrias, Saúde]
AM                        10      [Financeiro, Saúde, Indústrias, Serviços]
BA                         9             [Indústrias, Serviços, Financeiro]
PE                         8  [Financeiro, Indústrias, Serviços, Logística]
RJ                         8                [Indústrias, Financeiro, Saúde]
MG                         7     [Indústrias, Financeiro, Saúde, Logística]
MS                         7      [Saúde, Financeiro, Indústrias, Serviços]
PA                         7    [Indústrias, Saúde, Tecnologia, Financeiro]
DF                         6    [Tecnologia, Indústrias, Saúde, Financeiro]
ES                         6      [Indústrias, Serviços, Financeiro, Saúde]
PR                         6                  [Indústrias, Saúde, Serviços]
RS                         6           [Financeiro, Indústrias, Tecnologia]
CE                         5                       [Indústrias, Financeiro]
MT                         5                       [Financeiro, Indústrias]

In [10]:
# Quantas vendas por setores tem nas sedes
vendas_por_sede_setor = contratos_fechados.groupby(['Localidade da sede', 'Setor']).size().reset_index(name='Quantidade de Vendas')
vendas_por_sede_setor = vendas_por_sede_setor.sort_values(by=['Localidade da sede', 'Quantidade de Vendas'], ascending=[True, False])
vendas_por_sede_setor.sort_values("Localidade da sede")

   Localidade da sede       Setor  Quantidade de Vendas
0                  AM  Financeiro                     4
1                  AM  Indústrias                     4
2                  AM       Saúde                     1
3                  AM    Serviços                     1
5                  BA  Indústrias                     4
6                  BA    Serviços                     3
4                  BA  Financeiro                     2
8                  CE  Indústrias                     3
7                  CE  Financeiro                     2
11                 DF       Saúde                     1
12                 DF  Tecnologia                     1
10                 DF  Indústrias                     3
9                  DF  Financeiro                     1
14                 ES  Indústrias                     3
13                 ES  Financeiro                     1
15                 ES       Saúde                     1
16                 ES    Serviços                     1
18                 GO  Indústrias                     6
17                 GO  Financeiro                     3
19                 GO       Saúde                     1
20                 GO  Tecnologia                     1
24                 MG       Saúde                     1
22                 MG  Indústrias                     4
21                 MG  Financeiro                     1
23                 MG   Logística                     1
28                 MS    Serviços                     1
27                 MS       Saúde                     1
25                 MS  Financeiro                     4
26                 MS  Indústrias                     1
29                 MT  Financeiro                     3
30                 MT  Indústrias                     2
32                 PA  Indústrias                     3
31                 PA  Financeiro                     2
33                 PA       Saúde                     1
34                 PA  Tecnologia                     1
35                 PE  Financeiro                     3
36                 PE  Indústrias                     3
37                 PE   Logística                     1
38                 PE    Serviços                     1
41                 PR    Serviços                     1
39                 PR  Indústrias                     4
40                 PR       Saúde                     1
42                 RJ  Financeiro                     3
43                 RJ  Indústrias                     3
44                 RJ       Saúde                     2
46                 RS  Indústrias                     3
45                 RS  Financeiro                     2
47                 RS  Tecnologia                     1
51                 SC    Serviços                     2
48                 SC  Financeiro                     4
49                 SC  Indústrias                     3
50                 SC       Saúde                     2
53                 SP  Indústrias                     4
55                 SP    Serviços                     2
52                 SP  Financeiro                     4
54                 SP       Saúde                     1

### *Contratos Perdidos*

In [11]:
contratos_perdidos = df[df['Resultado da negociação'] == 'Contrato perdido']
perdido_por_sede_setor = contratos_perdidos.groupby(['Localidade da sede', 'Setor']).size().reset_index(name='Quantidade de Vendas')
perdido_por_sede_setor = perdido_por_sede_setor.sort_values(by=['Localidade da sede', 'Quantidade de Vendas'], ascending=[True, False])
perdido_por_sede_setor.sort_values("Localidade da sede")

   Localidade da sede       Setor  Quantidade de Vendas
4                  AM    Serviços                    11
0                  AM  Financeiro                    10
1                  AM  Indústrias                    10
2                  AM   Logística                     7
3                  AM       Saúde                     7
..                ...         ...                   ...
91                 SP  Indústrias                    16
90                 SP  Financeiro                    11
92                 SP   Logística                     9
94                 SP    Serviços                     9
93                 SP       Saúde                     6

[96 rows x 3 columns]

In [12]:
contagem_perdido_localidade = contratos_perdidos.groupby('Localidade da sede').size().sort_values(ascending=False)
setor_perdido_localidade = contratos_perdidos.groupby('Localidade da sede')['Setor'].unique()

result = pd.DataFrame({
    'Contagem': contagem_perdido_localidade,
    'Setor por localidade': setor_perdido_localidade
})
result.sort_values("Contagem",ascending=False)

,Contagem,Setor por localidade
Localidade da sede,,
MT,66,"[Tecnologia, Indústrias, Serviços, Financeiro,..."
GO,63,"[Logística, Indústrias, Serviços, Financeiro, ..."
RJ,61,"[Indústrias, Financeiro, Tecnologia, Saúde, Se..."
CE,60,"[Logística, Indústrias, Serviços, Saúde, Finan..."
RS,60,"[Serviços, Indústrias, Saúde, Financeiro, Tecn..."
SP,60,"[Indústrias, Logística, Serviços, Tecnologia, ..."
DF,57,"[Financeiro, Indústrias, Tecnologia, Serviços,..."
SC,55,"[Indústrias, Tecnologia, Saúde, Serviços, Fina..."
BA,52,"[Indústrias, Tecnologia, Saúde, Serviços, Fina..."
ES,52,"[Financeiro, Logística, Serviços, Saúde, Indús..."
PA,51,"[Financeiro, Serviços, Indústrias, Saúde, Logí..."
MS,49,"[Serviços, Indústrias, Logística, Saúde, Finan..."
MG,48,"[Saúde, Financeiro, Logística, Indústrias, Ser..."
PE,48,"[Tecnologia, Indústrias, Saúde, Logística, Fin..."
PR,48,"[Logística, Indústrias, Saúde, Financeiro, Ser..."
AM,47,"[Saúde, Serviços, Logística, Indústrias, Finan..."

In [13]:
# Contagem de vendas por setor (sem localidade) perdidos
vendas_perdido_setor = contratos_perdidos.groupby('Setor').size().reset_index(name='Quantidade de Perdas')
total_geral = df['Resultado da negociação'].count()
vendas_perdido_setor['Porcentagem Geral (%)'] = (vendas_perdido_setor['Quantidade de Perdas'] / total_geral) * 100
vendas_perdido_setor = vendas_perdido_setor.sort_values(by='Porcentagem Geral (%)', ascending=False)
nova_linha = pd.DataFrame({
    'Setor': ['Taxa de Conversão'],
    'Quantidade de Perdas': [vendas_perdido_setor['Quantidade de Perdas'].sum()],
    'Porcentagem Geral (%)': [vendas_perdido_setor['Quantidade de Perdas'].sum() / total_geral * 100]
})
vendas_perdido_setor = pd.concat([vendas_perdido_setor, nova_linha], ignore_index=True)
vendas_perdido_setor

               Setor  Quantidade de Perdas  Porcentagem Geral (%)
0         Indústrias                   214                   21.4
1         Financeiro                   188                   18.8
2           Serviços                   143                   14.3
3              Saúde                   137                   13.7
4          Logística                   102                   10.2
5         Tecnologia                    93                    9.3
6  Taxa de Conversão                   877                   87.7

### *Porcentagem - Somente Contratos Fechados*

In [14]:
# Contagem de vendas por setor em cada sede
vendas_por_sede_setor = contratos_fechados.groupby(['Localidade da sede', 'Setor']).size().reset_index(name='Quantidade de Vendas')

total_geral = df['Resultado da negociação'].count()
vendas_por_sede_setor['Porcentagem Geral (%)'] = (vendas_por_sede_setor['Quantidade de Vendas'] / total_geral) * 100
vendas_por_sede_setor = vendas_por_sede_setor.sort_values(by='Porcentagem Geral (%)', ascending=False)
vendas_por_sede_setor.head(10)

   Localidade da sede       Setor  Quantidade de Vendas  Porcentagem Geral (%)
18                 GO  Indústrias                     6                    0.6
0                  AM  Financeiro                     4                    0.4
48                 SC  Financeiro                     4                    0.4
25                 MS  Financeiro                     4                    0.4
22                 MG  Indústrias                     4                    0.4
39                 PR  Indústrias                     4                    0.4
1                  AM  Indústrias                     4                    0.4
5                  BA  Indústrias                     4                    0.4
53                 SP  Indústrias                     4                    0.4
52                 SP  Financeiro                     4                    0.4

In [15]:
# Contagem de vendas por setor (sem localidade)
vendas_por_setor = contratos_fechados.groupby('Setor').size().reset_index(name='Quantidade de Vendas')
total_geral = df['Resultado da negociação'].count()
vendas_por_setor['Porcentagem Geral (%)'] = (vendas_por_setor['Quantidade de Vendas'] / total_geral) * 100
vendas_por_setor = vendas_por_setor.sort_values(by='Porcentagem Geral (%)', ascending=False)
nova_linha = pd.DataFrame({
    'Setor': ['Taxa de Conversão'],
    'Quantidade de Vendas': [vendas_por_setor['Quantidade de Vendas'].sum()],
    'Porcentagem Geral (%)': [vendas_por_setor['Quantidade de Vendas'].sum() / total_geral * 100]
})
vendas_por_setor = pd.concat([vendas_por_setor, nova_linha], ignore_index=True)
vendas_por_setor

               Setor  Quantidade de Vendas  Porcentagem Geral (%)
0         Indústrias                    53                    5.3
1         Financeiro                    39                    3.9
2              Saúde                    13                    1.3
3           Serviços                    12                    1.2
4         Tecnologia                     4                    0.4
5          Logística                     2                    0.2
6  Taxa de Conversão                   123                   12.3

### *Análise Economica*

In [19]:


valor_total_setor = contratos_fechados.groupby('Setor')['Valor do contrato (R$)'].sum().reset_index()
valor_total_setor_localidade = contratos_fechados.groupby(['Setor', 'Localidade da sede'])['Valor do contrato (R$)'].sum().reset_index()
valor_setorT = valor_total_setor.sort_values("Valor do contrato (R$)", ascending=False)
valor_setor_localidadeT = valor_total_setor_localidade.sort_values("Valor do contrato (R$)", ascending=False)
display(valor_setorT)
display(valor_setor_localidadeT.head())

        Setor  Valor do contrato (R$)
1  Indústrias               616591.96
0  Financeiro               466190.33
3       Saúde               161630.76
4    Serviços               140670.76
5  Tecnologia                46927.32
2   Logística                21457.07

         Setor Localidade da sede  Valor do contrato (R$)
20  Indústrias                 GO                67655.70
13  Financeiro                 SC                51673.71
16  Indústrias                 BA                51271.89
26  Indústrias                 PR                50539.70
0   Financeiro                 AM                47940.89

In [17]:
# Calcular a média de valor do contrato e tempo de negociação por setor
media_valor_setor = contratos_fechados.groupby('Setor')['Valor do contrato (R$)'].mean().reset_index().sort_values("Valor do contrato (R$)", ascending=False)
media_tempo_negociacao_setor = contratos_fechados.groupby('Setor')['Tempo de negociação (dias)'].mean().reset_index().sort_values("Tempo de negociação (dias)", ascending=False)
display(media_valor_setor)
display(media_tempo_negociacao_setor)

        Setor  Valor do contrato (R$)
3       Saúde            12433.135385
0  Financeiro            11953.598205
5  Tecnologia            11731.830000
4    Serviços            11722.563333
1  Indústrias            11633.810566
2   Logística            10728.535000

        Setor  Tempo de negociação (dias)
5  Tecnologia                   47.750000
4    Serviços                   46.000000
1  Indústrias                   44.962264
3       Saúde                   43.615385
0  Financeiro                   43.435897
2   Logística                   39.000000

### *Tratamento dos Estados*

In [18]:
# Mudança de siglas para nomeclatura
siglas_para_estados = {
    'AM': 'Amazonas',
    'BA': 'Bahia',
    'CE': 'Ceará',
    'DF': 'Distrito Federal',
    'ES': 'Espírito Santo',
    'GO': 'Goiás',
    'MG': 'Minas Gerais',
    'MS': 'Mato Grosso do Sul',
    'MT': 'Mato Grosso',
    'PA': 'Pará',
    'PE': 'Pernambuco',
    'PR': 'Paraná',
    'RJ': 'Rio de Janeiro',
    'RS': 'Rio Grande do Sul',
    'SC': 'Santa Catarina',
    'SP': 'São Paulo'
}

valor_setor_localidadeT['Localidade da sede'] = valor_setor_localidadeT['Localidade da sede'].replace(siglas_para_estados)
vendas_por_sede_setor['Localidade da sede'] = vendas_por_sede_setor['Localidade da sede'].replace(siglas_para_estados)
display(valor_setor_localidadeT.head())
display(vendas_por_sede_setor.head())

         Setor Localidade da sede  Valor do contrato (R$)
20  Indústrias              Goiás                67655.70
13  Financeiro     Santa Catarina                51673.71
16  Indústrias              Bahia                51271.89
26  Indústrias             Paraná                50539.70
0   Financeiro           Amazonas                47940.89

,Localidade da sede,Setor,Quantidade de Vendas,Porcentagem Geral (%)
18,Goiás,Indústrias,6,0.6
0,Amazonas,Financeiro,4,0.4
48,Santa Catarina,Financeiro,4,0.4
25,Mato Grosso do Sul,Financeiro,4,0.4
22,Minas Gerais,Indústrias,4,0.4